  @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@700&display=swap');
  @import url(https://db.onlinewebfonts.com/c/0d5f8cc3c1312e1f7c94b4ccf48733c0?family=NetflixSans-Icon);

  * {
      font-family: 'Poppins';
      color: white;
      padding: 0;
      margin: 0;
  }

  body {
      background-color: black;
  }

  .main {
      background-image: url("assets/images/bgn.jpg");
      height: 88vh;
      background-position: center center;
      background-size: max(1200px, 100vw);
      background-repeat: no-repeat;
      position: relative;
  }

  .main .box {
      position: absolute;
      top: 0;
      height: 88vh;
      width: 100vw;
      background-color: black;
      opacity: 0.64;
  }

  nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 76vw;
      margin: auto;
      height: 62px;
  }

  nav img {
      width: 130px;
      position: relative;
      z-index: 10;
  }

  nav button {
      position: relative;
      z-index: 10;
  }

  .hero {
      font-family: 'Martel Sans', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 18px;
      color: white;
      position: relative;
      padding: 0px 30px;
      height: calc(100% - 62px);
  }

  .hero>:first-child {
      font-family: 'poppins';
      font-size: 48px;
      font-weight: 900;
      text-align: center;
  }

  .hero> :nth-child(2) {
      font-weight: 400;
      font-size: 24px;
      text-align: center;
  }

  .hero> :nth-child(3) {
      font-weight: 400;
      font-size: 20px;
      text-align: center;
  }

  .seperation {
      height: 8px;
      background-color: rgb(49, 49, 49);
  }

  .herobuttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
  }

  .btn {
      font-size: 15px;
      padding: 5px 18px;
      font-weight: bold;
      background-color: rgba(29, 29, 29, 0.4);
      color: white;
      border-radius: 4px;
      margin: 10px;
  }

  .btn-red {
      background-color: red;
      color: white;
      padding: 8px 20px;
      font-size: 25px;
      border-radius: 5px;
  }

  .btn-red-sm {
      background-color: red;
      color: white;
      padding: 5px 10px;
      font-size: 15px;
      border-radius: 4px;
  }

   input {
      padding: 13px 129px 13px 15px;
      color: white;
      font-weight: 700;
      background-color: rgba(26, 26, 26, 0.6);
      border: 1px solid rgba(252, 252, 252, 0.6);
      font-size: 16px;
      border-radius: 5px;
  }
  .first{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75vw;
    margin: auto;
    padding-top: 10px;
    color: white;
  }
  .secImg{
    position: relative;
  }
  .secImg img{
    position: relative;
    z-index: 10;
  }
  .secImg video{
    position: absolute;
    left: 84px;
    bottom: 115px;
  }
  .first{
    height: 75vh;
  }
  .first> div{
    display: flex;
    flex-direction: column;
  }
  .first> div :first-child{
    font-size: 48px;
    font-weight: 900px; 
  }
  .first> div :nth-child(2){
    font-size: 24px;
    font-weight: 400px;   
  }
  .secImg2{
    position: relative;
  }
  .secImg2 img{
    position: relative;
    z-index: 10;
  }
  .secImg2 video{
    size: 100px;
    position: absolute;
    left: 90px;
    bottom: 200px;
  }
  .FAQ{
    margin: 30px;
    padding: 30px;
  }
  .FAQ h2{
    text-align: center;
    font-size: 48px;
    font-weight: 900 ;
  }
  .faqbox{
    background-color: rgb(46, 46, 46);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 75vw;
    padding: 20px;
    margin: 10px auto;
    font-size: 24px;
    cursor: pointer;
  }
  .faqbox:hover{
    background-color: rgb(80, 80, 80);
  }
  .desc{
    text-align: center;
    height: 50px;
    font-size: 20px;
    font-weight: 400;
    padding-top: 50px;
  }

  footer{
    padding: 62px;
    font-family: 'Martel Sans', sans-serif !important;
  }
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    /* padding-left: 150px; */
  }
  .footer a{
    padding: 5px;
    margin: 5px;
  }
  footer span{
    padding: 15px;
    margin: 100px 140px;
    text-align: center;
  }
  @media screen and (max-width:1300px){
        .first{
            flex-wrap: wrap;
        }
        .footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .hero>:first-child {
            font-size: 32px;
            
        }
      
        .hero> :nth-child(2) {
            font-size: 20px;
        }
      
        .hero> :nth-child(3) {
            font-size: 16px;
        }
        .btn-red {
            font-size: 15px;
            padding: 4px 10px;
        }
        .first> div :first-child{
            font-size: 32px;
            font-weight: 900px; 
        }
          .first> div :nth-child(2){
            font-size: 20px;
            font-weight: 400px;   
        }
    }